<!DOCTYPE html>
<html lang="en">

<head>
   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confusion Matrixes Visualizer</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/svg.js/3.1.0/svg.min.js"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.7.1/jszip.min.js"></script>

    <script type="module" src="../js/interface.js">
    </script>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        #svg-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 10px;
        }

        /* Grid item styles */
        .grid-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin: 5px;
            border: 1px solid black; 

        }

        .grid-item svg {
            max-width: 100%;
            max-height: 100%;
            justify-content: center;
        }

        object {
            border: 1px solid #ccc;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            margin-bottom: 10px;
        }

        /* Model name styles */
        .model-name {
            font-size: 14px;
            font-weight: bold;
        }

        /* Responsive styles */
        @media (max-width: 768px) {
            .grid-item {
                width: 150px;
                /* Adjust the width for smaller screens */
            }
        }

        @media (max-width: 480px) {
            .grid-item {
                width: 120px;
                /* Adjust the width for even smaller screens */
            }
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            /* width: 200px;  */


        }

        #header-container {
            display: flex;
            /* justify-content: space-between; */
            justify-content: center;
            align-items: center;
            padding: 10px 20px;
            background-color: #f0f0f0;
            /* Change the color as needed */
        }

        /* Styles for upload button */
        .upload-button {
            padding: 10px 20px;
            background-color: #007bff;
            /* Change the color as needed */
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-right: 20px;

        }

        .palette-image {
            margin-right: 20px;
            margin-left: 20px;
            display: flex;
            align-items: center;
        }

        .extreme-values {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
            margin-right: 10px;
            margin-left: 10px;

            /* Ajustez la marge supérieure selon vos besoins */
        }

        .extreme-values span {
            font-size: 25px;
            /* Ajustez la taille de la police selon vos besoins */
            font-weight: bold;
        }

        .extreme-values-left {
            order: -1;
            /* Inverser l'ordre des éléments */
        }

        .extreme-values-right {
            order: 1;
            /* Inverser l'ordre des éléments */
        }

        /* Styles for page title container */
        .page_title_container {
            display: flex;
            align-items: center;
        }

        /* Styles for page title */
        .page_title {
            padding: 20px 30px;
            background-color: #ff2600;
            /* Change the color as needed */
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 30px;
        }

        .visualization-button {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-right: 20px;
        }

        .colormap-dropdown {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-right: 20px;
        }

        .downloadButton {
            padding: 10px 20px;
            background-color: #007bff;
            /* Change the color as needed */
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-right: 20px;

        }
        .floating-div{
            padding: 10px 20px;
            background-color: #070707;
            /* Change the color as needed */
            color: #fff;
            border: none;
            border-radius: 4px;
            margin-right: 8px;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <script type="module" src="../js/interface.js">
    </script>
    <!-- Header container -->
    <div id="header-container">
        <!-- Upload button -->
        <div class="upload-button" onclick="selectFile()">Sélectionner un fichier JSON</div>
        <select class="colormap-dropdown" id="colormap-dropdown" onchange="readFileUsingFetch(selectedFile)">
            <option value="Greens">Greens</option>
            <option value="Blues">Blues</option>
            <option value="Greys">Greys</option>
            <option value="Oranges">Oranges</option>
            <option value="Purples">Purples</option>
            <option value="Reds">Reds</option>
            <option value="BuGn">BuGn</option>
            <option value="BuPu">BuPu</option>
            <option value="GnBu">GnBu</option>
            <option value="OrRd">OrRd</option>
            <option value="PuBu">PuBu</option>
            <option value="PuBuGn">PuBuGn</option>
            <option value="PuRd">PuRd</option>
            <option value="RdPu">RdPu</option>
            <option value="YlGn">YlGn</option>
            <option value="YlGnBu">YlGnBu</option>
            <option value="YlOrBr">YlOrBr</option>
            <option value="YlOrRd">YlOrRd</option>
        </select>
        <div class="palette-image">
            <div class="extreme-values extreme-values-left">
                <span>0</span>
            </div>
            <img id="palette-image" src="images/Greens.png" alt="Palette Image" style="display: block">
            <div class="extreme-values extreme-values-right">
                <span>1</span>
            </div>
        </div>
        <div class="downloadButton" id="downloadButton" onclick="downloadSVG()">Télécharger les fichiers SVG</div>

        <div class="floating-div" id="specialDiv">
            Model : <span id="modelName"></span>
            Coords : (i: <span id="coordI"></span>, j: <span id="coordJ"></span>)
        </div>

        <div class="page_title_container">
            <div class="page_title">
                Confusion Matrixes Visualizer
            </div>
        </div>
    </div>

    <!-- Ajoutez un conteneur pour le dessin SVG -->
    <div id="svgContainer"></div>

    <!-- Ajoutez un conteneur pour afficher les valeurs -->
    <div id="valuesContainer"></div>

</body>
</html>


</html>
